\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATION}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ATTESTATION}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DEDICACE}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REMERCIEMENT}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUME}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTE DES ABRÉVIATIONS}{vi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTE DES FIGURES}{x}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTE DES TABLEAUX}{xi}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION GENERALE}{xi}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}contexte}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}La problématique}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objectifs du projet }{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Objectif général du projet}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Objectifs spécifiques}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Importance du projet }{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Le plan de rédaction }{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÉTUDE DE L'EXISTANT}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ÉTUDE DE L'EXISTANT}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l'établissement}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation actuelle de la gestion des emplois du temps}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outils utilisés}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Difficultés et limites du système actuel}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Besoin d’un système informatisé}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DIAGRAMME DE GANTT}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}INTRODUCTION}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DÉFINITION}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}IMPORTANCE DANS NOTRE PROJET}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces présentation des différentes tâche de l'application}}{7}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig17: gantPresentation des tache}{{2.1}{7}{présentation des différentes tâche de l'application}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces diagramme de Gantt}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig18: gantPresentation}{{2.2}{7}{diagramme de Gantt}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{ANALYSE ET CONCEPTION}{7}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANALYSE ET CONCEPTION}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ANALYSE}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IDENTIFICATION DES ACTEURS DE L'APPLICATION}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}DIAGRAMME DE CONTEXTE}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme de contexte}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig1: diagramme de contexte}{{3.1}{9}{Diagramme de contexte}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}IDENTIFICATION DES ESPACES}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CONCEPTION}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}LA DÉMARCHE DE CONCEPTION DE L'APPLICATION}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cycle de modélisation de l’application.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig2: Cycle de modélisation de l’application.}{{3.2}{10}{Cycle de modélisation de l’application}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}LE NIVEAU APPLICATIF}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}LES CAS D'UTILISATION}{11}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}DIAGRAMME DES CAS D'UTILISATION}{12}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}DIAGRAMME DE SÉQUENCE}{12}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces diagramme de cas d'utilisation}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig3: diagramme de cas d'utilisation}{{3.3}{13}{diagramme de cas d'utilisation}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces diagramme de séquence (Authentification)}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig4: diagramme de sequence Authentification}{{3.4}{13}{diagramme de séquence (Authentification)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces diagramme de séquence (suppression utilisateur)}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig5:diagramme de séquence (suppression utilisateur)}{{3.5}{14}{diagramme de séquence (suppression utilisateur)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces diagramme de séquence (création emploie du temps)}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig6:diagramme de séquence (cree emploie du temps)}{{3.6}{14}{diagramme de séquence (création emploie du temps)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces diagramme de séquence (consulter emploie de temps)}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig7:diagramme de séquence (consulter emploie de temps)}{{3.7}{15}{diagramme de séquence (consulter emploie de temps)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}DIAGRAMME D'ACTIVITÉ}{16}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces diagramme d'activité (Authentification)}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig8: diagramme d'activité (Authentification)}{{3.8}{16}{diagramme d'activité (Authentification)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces diagramme d'activité (création emploie de temps)}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig9: diagramme d'activité (creation emploie de temps)}{{3.9}{17}{diagramme d'activité (création emploie de temps)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}DIAGRAMME DE CLASSE}{18}{subsubsection.3.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces diagramme de classe}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig10: diagramme de classe}{{3.10}{18}{diagramme de classe}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}INTERFACE ADMINISTRATEUR}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gestion des utilisateurs}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Gestion des classes}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gestion des matières(par classe)}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gestion des enseignants}{20}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Interface graphique}{20}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces interface d'enregistrement des utilisateurs}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig11: enregistrementUtilisateur}{{4.1}{21}{interface d'enregistrement des utilisateurs}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces interface d'enregistrement des classes}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig12: enregistrementClasse}{{4.2}{21}{interface d'enregistrement des classes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces interface d'enregistrement des matières}}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig13: enregistrementMatiere}{{4.3}{22}{interface d'enregistrement des matières}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces interface d'enregistrement des enseignants}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig14: enregistrementProfesseur}{{4.4}{22}{interface d'enregistrement des enseignants}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enregistrement des emplois du temps}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consultation des emplois du temps}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exportation et impression}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Génération PDF (avec iTextPDF)}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Génération Excel (avec Apache POI)}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces interface d'enregistrement des emplois de temps par classe}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig15: enregistrementEmploieTempsClasse}{{4.5}{24}{interface d'enregistrement des emplois de temps par classe}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces interface de consultation}}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig16: consultation}{{4.6}{24}{interface de consultation}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion et Recommandations}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CONCLUSION}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RECOMMANDATIONS}{25}{section.5.2}\protected@file@percent }
\gdef \@abspage@last{38}
