\babel@toc {english}{}\relax 
\contentsline {chapter}{CERTIFICATION}{i}{Doc-Start}%
\contentsline {chapter}{ATTESTATION}{i}{chapter*.1}%
\contentsline {chapter}{DEDICACE}{ii}{section*.3}%
\contentsline {chapter}{REMERCIEMENT}{iii}{chapter*.4}%
\contentsline {chapter}{RESUME}{iv}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{v}{chapter*.6}%
\contentsline {chapter}{LISTE DES ABRÉVIATIONS}{vi}{chapter*.7}%
\contentsline {chapter}{LISTE DES FIGURES}{x}{section*.10}%
\contentsline {chapter}{LISTE DES TABLEAUX}{xi}{section*.12}%
\contentsline {chapter}{INTRODUCTION GENERALE}{xi}{chapter*.13}%
\contentsline {section}{\numberline {0.1}contexte}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}La problématique}{1}{section.0.2}%
\contentsline {section}{\numberline {0.3}Objectifs du projet }{2}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Objectif général du projet}{2}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Objectifs spécifiques}{2}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Importance du projet }{2}{section.0.4}%
\contentsline {section}{\numberline {0.5}Le plan de rédaction }{3}{section.0.5}%
\contentsline {chapter}{ÉTUDE DE L'EXISTANT}{3}{section.0.5}%
\contentsline {chapter}{\numberline {1}ÉTUDE DE L'EXISTANT}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de l'établissement}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Organisation actuelle de la gestion des emplois du temps}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outils utilisés}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Difficultés et limites du système actuel}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Besoin d’un système informatisé}{5}{section.1.5}%
\contentsline {chapter}{ANALYSE ET CONCEPTION}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}ANALYSE ET CONCEPTION}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}ANALYSE}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}IDENTIFICATION DES ACTEURS DE L'APPLICATION}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}DIAGRAMME DE CONTEXTE}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}IDENTIFICATION DES ESPACES}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}CONCEPTION}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}LA DÉMARCHE DE CONCEPTION DE L'APPLICATION}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LE NIVEAU APPLICATIF}{9}{subsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.2.1}LES CAS D'UTILISATION}{9}{subsubsection.2.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2.2}DIAGRAMME DES CAS D'UTILISATION}{10}{subsubsection.2.2.2.2}%
