\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATION}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ATTESTATION}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DEDICACE}{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REMERCIEMENT}{iii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{RESUME}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTE DES ABRÉVIATIONS}{vi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTE DES FIGURES}{x}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTE DES TABLEAUX}{xi}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION GENERALE}{xi}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}contexte}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}La problématique}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Objectifs du projet }{2}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Objectif général du projet}{2}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Objectifs spécifiques}{2}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Importance du projet }{2}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Le plan de rédaction }{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ÉTUDE DE L'EXISTANT}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ÉTUDE DE L'EXISTANT}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de l'établissement}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation actuelle de la gestion des emplois du temps}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outils utilisés}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Difficultés et limites du système actuel}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Besoin d’un système informatisé}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ANALYSE ET CONCEPTION}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ANALYSE ET CONCEPTION}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ANALYSE}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IDENTIFICATION DES ACTEURS DE L'APPLICATION}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}DIAGRAMME DE CONTEXTE}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de contexte}}{7}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1: diagramme de contexte}{{2.1}{7}{Diagramme de contexte}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IDENTIFICATION DES ESPACES}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CONCEPTION}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LA DÉMARCHE DE CONCEPTION DE L'APPLICATION}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cycle de modélisation de l’application.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig2: Cycle de modélisation de l’application.}{{2.2}{8}{Cycle de modélisation de l’application}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LE NIVEAU APPLICATIF}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}LES CAS D'UTILISATION}{9}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}DIAGRAMME DES CAS D'UTILISATION}{10}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces diagramme de cas d'utilisation}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig3: diagramme de cas d'utilisation}{{2.3}{10}{diagramme de cas d'utilisation}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}DIAGRAMME DE SÉQUENCE}{11}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces diagramme de séquence (Authentification)}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig4: diagramme de sequence Authentification}{{2.4}{11}{diagramme de séquence (Authentification)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces diagramme de séquence (suppression utilisateur)}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig5:diagramme de séquence (suppression utilisateur)}{{2.5}{11}{diagramme de séquence (suppression utilisateur)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces diagramme de séquence (création emploie du temps)}}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig6:diagramme de séquence (cree emploie du temps)}{{2.6}{12}{diagramme de séquence (création emploie du temps)}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces diagramme de séquence (consulter emploie de temps)}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig7:diagramme de séquence (consulter emploie de temps)}{{2.7}{12}{diagramme de séquence (consulter emploie de temps)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}DIAGRAMME D'ACTIVITÉ}{13}{subsubsection.2.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces diagramme d'activité (Authentification)}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig8: diagramme d'activité (Authentification)}{{2.8}{13}{diagramme d'activité (Authentification)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces diagramme d'activité (création emploie de temps)}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig9: diagramme d'activité (creation emploie de temps)}{{2.9}{14}{diagramme d'activité (création emploie de temps)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}DIAGRAMME DE CLASSE}{15}{subsubsection.2.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces diagramme de classe}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig10: diagramme de classe}{{2.10}{15}{diagramme de classe}{figure.caption.24}{}}
\gdef \@abspage@last{27}
